name: Test PRs
on:
  pull_request:
    branches: [main]
    paths:
      - src/**
      - "!src/*/README.md"
      - test/**
      - tools/prebuild.sh
      - .github/workflows/test-prs.yml
concurrency:
  group: test-prs
  cancel-in-progress: true
jobs:
  test-prs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - run: npm install -g @devcontainers/cli
      - run: tools/prebuild.sh
      - run: devcontainer features test
